# To change this template, choose Tools | Templates
# and open the template in the editor.

Problem :   Build a key-value data structure which can perform range lookup
Functions : lookup, range-Lookup(key1, key2)

Here I implemented it only using BST. But the correct way is to use Red-Blac tree or any other height balanced BST for keys and HASH for key-value pairs.

We can implement it by using a combination of HashMap and BST. HashMap will contain entry for key-value pair and BST only keys. All keys will be maintained in BST (sorted order).

lookup(Key): Make a simple lookup in to HashMap
rangeLookup() - It will be in two parts -
Keys[] range(Key1, Key 2) from BST
Entry[] lookups(Keys[]) in HashMap
