# To change this template, choose Tools | Templates
# and open the template in the editor.

Problem :   Build a key-value data structure which can perform range lookup
Functions : lookup, range-Lookup(key1, key2)